# Generated by Django 3.0.4 on 2020-04-01 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=255)),
                ('product_desc', models.CharField(max_length=255)),
                ('product_price', models.IntegerField()),
                ('product_date', models.DateField()),
            ],
        ),
    ]
